spring.application.name=spring-cloud-gateway
# Server Port
server.port=8081
spring.output.ansi.enabled=always

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
app.eureka-server = localhost
#eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost

# Disable hostname resolution
eureka.instance.lease-replication-interval-in-seconds=30

# Spring Cloud Gateway Configuration
#spring.cloud.gateway.discovery.locator.enabled=true

# Defining Gateway Routes
spring.cloud.gateway.routes[0].id=email-service
spring.cloud.gateway.routes[0].uri=lb://email-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/email/**


spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=lb://localhost:8761/
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.routes[2].id=telecom-service
spring.cloud.gateway.routes[2].uri=lb://telecom-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.reactive.DispatcherHandler=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG
logging.level.reactor.netty.http.server=DEBUG


