spring.application.name=EMAIL-SERVICE
server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost

eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false

# Disable hostname resolution
eureka.instance.lease-replication-interval-in-seconds=30

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your_email@gmail.com
# spring.mail.password=your_password
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true


# for 465
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=shivanagouda0102@gmail.com
spring.mail.password=pbpdbphwnycsojmg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
