spring.application.name=eureka-server

# Server Port
server.port=8761
spring.output.ansi.enabled=always

# Eureka Server Configuration
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Eureka Client Configuration (for Eureka Server itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable hostname resolution
eureka.instance.lease-replication-interval-in-seconds=30

# Server startup speed optimization
#eureka.server.wait-time-in-ms-when-sync-empty=0
