spring.application.name=telecom-service

server.port= 8082
spring.output.ansi.enabled=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname= localhost

eureka.instance.ip-address=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.compatibility-verifier.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/telcoservice?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=localhost
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.main.allow-circular-references=true

# Swagger ui http://localhost:8082/swagger-ui.html

logging.level.org.hibernate.SQL: DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE
logging.level.org.springframework.jdbc.datasource: trace

admin.user.username=admin
admin.user.password=admin39325
admin.user.email=telcoadmin@gmail.com
admin.user.phonenumber=9353660658
admin.user.address=City:Bangalore,State:Karnataka,Pincode:560040
